{
  "name": "spa_web",
  "version": "1.0.0",
  "description": "this is an spa webserver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "node",
    "js",
    "express",
    "js"
  ],
  "author": "swapnil katare",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
